.steps-slider {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 1px solid red;
    overflow: hidden;

    @media (max-width: 991px) {
        max-width: 60rem;
        max-height: 70rem;
        padding-bottom: 15%;
        overflow: hidden;
    }

    @media (max-width: 575px) {
        max-width: 33.5rem;
        max-height: 36.4rem;
        padding-bottom: 6.4rem;
    }

    &__wrapper {
        display: grid;
        width: auto !important;
        max-width: 1222px !important;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 2rem;

        @media (max-width: 991px) {
            display: flex;
            width: 300rem !important;
            max-width: unset !important;
            align-items: center;
            background-color: var(--color-transparent);
            transition: all 1s ease;
            grid-gap: unset;
        }
    }

    &__img {
        position: relative;
        width: auto !important;
        // height: 10rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px solid red;

        @media (max-width: 991px) {
            width: 100% !important;
            height: 40rem;
        }

        @media (max-width: 575px) {
            height: 30rem;
        }

        &_1 {
            display: flex;
            grid-row: 1 / 2;
            grid-column: 1 / 9;
            justify-content: space-between;
            gap: 2rem;

            @media (max-width: 991px) {
                background-image: url(../img/bg-steps-slider.png);
            }
        }

        &_2 {
            grid-row: 1 / 3;
            grid-column: 9 / 13;
            background-image: url(../img/bg-steps-slider.png);
        }

        &_3 {
            display: flex;
            grid-row: 2 / 3;
            grid-column: 1 / 9;
            justify-content: space-between;
            gap: 2rem;

            @media (max-width: 991px) {
                background-image: url(../img/bg-steps-slider.png);
            }
        }

        &_4 {
            grid-row: 3 / 4;
            grid-column: 1 / 5;
            background-image: url(../img/bg-steps-slider.png);
        }

        &_5 {
            grid-row: 3 / 4;
            grid-column: 5 / 13;
            background-image: url(../img/bg-steps-slider.png);
        }
    }

    &__info {
        display: grid;
        width: 50%;
        padding: 2rem;
        grid-template-columns: min-content 1fr;
        background-image: url(../img/bg-steps-slider.png);
        background-size: cover;
        grid-gap: 0 1.6rem;

        &-number {
            display: flex;
            width: 3.6rem;
            height: 3.6rem;
            align-items: center;
            justify-content: center;
            font-family: var(--font-family);
            font-weight: 600;
            font-size: 2rem;
            line-height: 120%;
            color: var(--color-text);
            background-color: var(--color-white);
            border-radius: 100%;
        }

        &-text {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 2rem;
            line-height: 120%;
            color: var(--color-text);
        }

        &_seventh p {
            width: 58%;
        }
    }

    &__btn {
        position: absolute;
        display: none;

        @media (max-width: 991px) {
            bottom: 1%;
            display: block;
            width: 4rem;
            height: 4rem;
            background-color: rgba(49, 49, 49, 0.2);
            border: none;
            border-radius: 100%;
            animation: 1.5s linear infinite btn;
            transition: all 0.3s ease;
        }

        @media (max-width: 575px) {
            width: 3.6rem;
            height: 3.6rem;
        }

        &_prev {
            @media (max-width: 991px) {
                left: 17%;
            }

            @media (max-width: 575px) {
                left: 22%;
            }
        }

        &_next {
            @media (max-width: 991px) {
                right: 17%;
            }

            @media (max-width: 575px) {
                right: 22%;
            }
        }

        &:hover,
        &:hover {
            background-color: var(--color-accent);
        }

        &:active,
        &:active {
            background-color: var(--color-text);
        }
    }

    &__pagination {
        position: absolute;
        display: none;

        @media (max-width: 991px) {
            bottom: 3%;
            left: 50%;
            display: flex;
            gap: 15px;
            transform: translateX(-50%);
        }

        @media (max-width: 575px) {
            bottom: 5%;
            gap: 6px;
        }
    }

    &__dot {
        display: none;

        @media (max-width: 991px) {
            display: block;
            width: 2rem;
            height: 2rem;
            background-color: var(--color-dot);
            border: none;
            border-radius: 100%;
            transition: background-color 0.3s ease;
        }

        @media (max-width: 575px) {
            width: 1rem;
            height: 1rem;
        }

        &.active-dot {
            background-color: var(--color-text);
        }
    }
}

@keyframes btn {
    from,
    to {
        transform: scale(1);
    }

    50% {
        transform: scale(1.15);
    }
}
